# Graduation-Project

./: README.md
ALL-SAFE/: settings.gradle
ALL-SAFE/app/: build.gradle
ALL-SAFE/app/src/androidTest/java/com/example/allsafe/: ExampleInstrumentedTest.java
ALL-SAFE/app/src/main/: AndroidManifest.xml
ALL-SAFE/app/src/main/java/com/example/allsafe/: Detection.java  MainActivity.java  ProtonVpnService.java  SMS.java  Scan.java  SplashScreen.java  gmail_x.java  login.java  users.java
ALL-SAFE/app/src/main/java/com/example/allsafe/data/: LoginDataSource.java  LoginRepository.java  Result.java
ALL-SAFE/app/src/main/java/com/example/allsafe/data/model/: LoggedInUser.java
ALL-SAFE/app/src/main/java/com/example/allsafe/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
ALL-SAFE/app/src/main/java/com/example/allsafe/ui/home/: HomeFragment.java  HomeViewModel.java
ALL-SAFE/app/src/main/java/com/example/allsafe/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
ALL-SAFE/app/src/main/java/com/example/allsafe/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
ALL-SAFE/app/src/main/res/drawable/: search_view_bg.xml  spam_textview.xml
ALL-SAFE/app/src/main/res/layout/: activity_gmail_x.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_sms.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
ALL-SAFE/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
ALL-SAFE/app/src/main/res/navigation/: mobile_navigation.xml
ALL-SAFE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ALL-SAFE/app/src/main/res/values-night/: themes.xml
ALL-SAFE/app/src/test/java/com/example/allsafe/: ExampleUnitTest.java
ALL-SAFE/gradle/wrapper/: gradle-wrapper.properties
SpamDetectionInEmails-master/: API.py  SpamDetection.ipynb  check.py  check2.py  tokenizer.pickle
